<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gabilheri.insuringmylife.InitialActivity" >


    <item
        android:id="@+id/aaa_logo"
        android:icon="@drawable/aaalogo"
        android:showAsAction="always"
   />


</menu>
