<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    >
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.gabilheri.insuringmylife.NewVehicle"
        tools:ignore="MergeRootFrame"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/green_life"
            android:text="Add Family Member"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5sp"
            android:paddingTop="5sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />
        <EditText
            android:id="@+id/policeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:padding="5dip"
            android:hint="@string/police_number"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:maxLength="11"
            >
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/familyMemberInfo"
            android:text="Family Member Information"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="2dip"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >
            <EditText
                android:id="@+id/personName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:background="@drawable/box"
                android:padding="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="text"
                android:layout_weight="0.8"
                >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/middleInitial"
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:hint="M.I"
                android:background="@drawable/box"
                android:padding="5dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:inputType="text"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:maxLength="1"
                >
                <requestFocus />
            </EditText>
        </LinearLayout>
        <EditText
            android:id="@+id/personLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dip"
            android:hint="Last Name"
            android:inputType="text"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dip"
            android:hint="Relationship to Police Holder"
            android:inputType="text"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >
            <requestFocus />
        </EditText>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >
                <Button
                    android:id="@+id/birthdayButton"
                    android:text="Birthday"
                    android:background="@drawable/standard_button"
                    android:textColor="@android:color/white"
                    android:layout_weight="0.8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:onClick="showDatePickerDialog"
                    />
                <EditText
                    android:id="@+id/personAge"
                    android:layout_width="0dip"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:hint="Age"
                    android:background="@drawable/box"
                    android:padding="5dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:maxLength="3"
                    >
                    <requestFocus />
                </EditText>
            </LinearLayout>

        <Button
            android:id="@+id/addFamilyMember"
            android:background="@drawable/standard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Add Family Member"
            android:onClick="addNewFamilyMember"
            />
    </LinearLayout>
</ScrollView>