<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gabilheri.insuringmylife.CarActivity"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.02"
        />

    <Button
        android:id="@+id/vehiclesButton"
        android:layout_weight="0.24"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/car_button"
        android:drawableLeft="@drawable/car_logo"
        android:text="Vehicles"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="30dip"
        android:onClick="changeActivity"
        />
    <Button
        android:id="@+id/claimsButton"
        android:layout_weight="0.24"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/red_color"
        android:drawableLeft="@drawable/claims_logo"
        android:text="Claims"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="30dip"
        android:onClick="changeActivity"
        />
    <Button
        android:id="@+id/quoteButton"
        android:layout_weight="0.24"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/green_color"
        android:drawableLeft="@drawable/claims_logo"
        android:text="Quote"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="30dip"
        android:onClick="changeActivity"
        />
    <Button
        android:id="@+id/agentButton"
        android:layout_weight="0.24"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/orange_color"
        android:drawableLeft="@drawable/agent_logo"
        android:text="Agent"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="25dip"
        android:paddingRight="30dip"
        android:paddingStart="30dip"
        android:onClick="changeActivity"
        />



</LinearLayout>