<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="@color/background"
    android:id="@+id/myLayout"
    >
    <Button
        android:id="@+id/forgotUsernamePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_username"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/register"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:text="@string/register"
        android:background="@drawable/standard_button"
        android:textColor="@android:color/white"
        android:layout_above="@+id/forgotUsernamePassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:text="@string/login"
        android:background="@drawable/standard_button"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dip"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_marginBottom="10dip"
        android:padding="5dip"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/ic_action_secure"
        android:background="@drawable/box"
        >
        <requestFocus />
    </EditText>
    /<EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dip"
        android:hint="@string/email"
        android:textColor="@android:color/black"
        android:padding="5dip"
        android:drawableLeft="@drawable/ic_action_person"
        android:background="@drawable/box"
        >
        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/applogo"
    />

</RelativeLayout>
