<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabilheri.insuringmylife.ViewFamilyMembers"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <ExpandableListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        >
    </ExpandableListView>
    <Button
        android:id="@+id/addFamilyMember"
        android:textColor="@android:color/white"
        android:background="@color/orange_color"
        android:text="+ Add a New Family Member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/activity_horizontal_margin"
        android:onClick="addFamilyMember"
        />
</LinearLayout>