<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gabilheri.insuringmylife.VehicleQuoteActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:background="@color/green_life"
            android:text="Vehicle Quote"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
        />
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:text="Number of Vehicles?"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
            />
            <Spinner
                android:id="@+id/numVehicles"
                android:layout_weight="0.4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"
                android:spinnerMode="dialog"
                android:layout_marginRight="@dimen/activity_vertical_margin"
            />
        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:text="Number of Drivers?"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
            />
            <Spinner
                android:id="@+id/numDrivers"
                android:layout_weight="0.4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:entries="@array/numbers"
                android:spinnerMode="dialog"
                android:layout_marginRight="@dimen/activity_vertical_margin"
            />
        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:text="Residence Information"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                />
            <Spinner
                android:id="@+id/residenceType"
                android:layout_weight="0.4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:entries="@array/residence_type"
                android:spinnerMode="dialog"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:text="Current Customer?"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                />
            <RadioGroup
                android:id="@+id/currentCustomer"
                android:layout_weight="0.35"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/yes"
                    android:text="Yes"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                />
                <RadioButton
                    android:id="@+id/no"
                    android:text="No"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/addNewCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/standard_button"
            android:text="Add a Vehicle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:onClick="addNewVehicle"
        />

        <LinearLayout
            android:id="@+id/vehicleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            >
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:text="Are you a Student?"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center_vertical"
                />
            <RadioGroup
                android:id="@+id/isStudent"
                android:layout_weight="0.35"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/studentYes"
                    android:text="Yes"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                />
                <RadioButton
                    android:id="@+id/studentNo"
                    android:text="No"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:text="Marital Status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
        />
        <RadioGroup
            android:id="@+id/isMarried"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="8dip"
            android:paddingBottom="5dip"
            >
            <RadioButton
                android:id="@+id/marriedYes"
                android:text="Married"
                android:paddingLeft="10dip"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.35"
            />
            <RadioButton
                android:id="@+id/marriedNo"
                android:text="Single"
                android:paddingLeft="10dip"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.3"
            />
            <RadioButton
                android:id="@+id/divorced"
                android:text="Divorced"
                android:paddingLeft="10dip"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_weight="0.35"
            />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >
            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:text="Vehicle Financed?"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                />
            <RadioGroup
                android:id="@+id/vehicleFinanced"
                android:layout_weight="0.5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                >
                <RadioButton
                    android:id="@+id/financedYes"
                    android:text="Yes"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                />
                <RadioButton
                    android:id="@+id/financedNo"
                    android:text="No"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/getQuote"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/standard_button"
            android:onClick="getQuote"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Get Quote!"
        />
    </LinearLayout>
</ScrollView>