<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.gabilheri.insuringmylife.VehiclesActivity"
    android:background="@color/spinner_odd"
    >
    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="@string/hello_world"
        android:textStyle="bold"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dip"
        >
    </TextView>
    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        />
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dip"
    />
</LinearLayout>